<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de background</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid #2102a8;
            border-radius: 10px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe natus beatae, recusandae ipsam maiores mollitia, qui nesciunt ad odit repellat possimus illo deserunt at adipisci praesentium distinctio sapiente nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente impedit ullam nihil aliquam, sed nesciunt iure! Velit qui voluptatem dignissimos in reprehenderit placeat perferendis aspernatur, numquam distinctio illo repellendus hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia aut, quibusdam natus ipsam tempore culpa excepturi facilis vitae nulla, minus asperiores quae! Eaque ea eligendi pariatur placeat harum officia non.</p>
    </main>
</body>
</html>