<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d3;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;

        }
        header > h2 {
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 50%;
            border: 1px dashed #000;
        }
        header > h2 > p {
            padding:  12px 25px ;
        }
        nav {
            background-color: #9c9a9a;
            padding: 3px;
            box-shadow: 1px 1px 5px #05050541;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: aquamarine;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px 0px;
            box-shadow: 1px 1px 5px #05050541;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: #d3d3d3;
        }
        article > aside {
            background-color: #aaa9a9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <h2>
            <p>Foto</p>
        </h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quis, molestiae distinctio at earum facilis eum, perspiciatis error inventore fuga optio voluptatem, dolores cupiditate sunt. Doloribus vitae dolores voluptatem aliquam?</p>
                <aside>
                    <p>Artigo escrito por Ricardo</p>
                </aside>
            </article>
            <article>
                <h2>Notícias do Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sint soluta assumenda omnis quo perferendis accusantium quasi odit laborum eos recusandae doloremque tempore quisquam molestiae, fuga reiciendis blanditiis, natus cum.</p>
                <aside>
                    <p>Artigo escrito por Ricardo</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>

</body>
</html>